<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.978,D:\Projects\GCodeConstructor\Unit1.pas=D:\Projects\GCodeConstructor\AddLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Projects\GCodeConstructor\Project_GCC.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,D:\Projects\GCodeConstructor\Unit1.dfm=D:\Projects\GCodeConstructor\AddLine.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Projects\GCodeConstructor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Projects\GCodeConstructor\GCC.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Projects\GCodeConstructor\GCC.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.09.21 11:30:31.146,=D:\Projects\GCodeConstructor\Unit1.pas</Transaction>
    <Transaction>2020.09.21 11:34:23.074,D:\Projects\GCodeConstructor\Params.pas=D:\Projects\GCodeConstructor\Unit1.pas</Transaction>
    <Transaction>2020.09.21 11:34:23.074,D:\Projects\GCodeConstructor\Params.dfm=D:\Projects\GCodeConstructor\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
